# orders-platform

./: OrdersPlatform.slnx
Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
Orders.Api/Controllers/: AuthController.cs  PaymentController.cs  ProductController.cs
Orders.Api/DTOs/: Auth.cs  CreateProductRequest.cs  Payment.cs  UpdateStockRequest.cs  product.cs
Orders.Api/Middlewares/: ExceptionMiddleware.cs
Orders.Application/: Orders.Application.csproj
Orders.Application/Interfaces/Repositories/: IPaymentTransactionRepository.cs  IProductRepository.cs  IUserRepository.cs
Orders.Application/Interfaces/Services/: IJwtService.cs  IWompiService.cs
Orders.Application/UsesCases/Auth/: LoginUserUseCase.cs  RegisterUserUseCase.cs
Orders.Application/UsesCases/Payments/: ProcessPaymentUseCase.cs
Orders.Application/UsesCases/Products/: CreateProductUseCase.cs  UpdateProductStockUseCase.cs
Orders.Domain/Common/: AggregateRoot.cs  BaseEntity.cs
Orders.Domain/Entities/: PaymentTransaction.cs  Product.cs  User.cs
Orders.Domain/Exceptions/: DomainExceptions.cs
Orders.Domain/ValueObjects/: Email.cs
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Infrastructure/Persistence/: OrdersDbContext.cs
Orders.Infrastructure/Persistence/Configurations/: Auth.cs  PaymentTransaction.cs  Products.cs
Orders.Infrastructure/Repositories/: PaymentTransactionRepository.cs  ProductRepository.cs  UserRepository.cs
Orders.Infrastructure/Services/: JwtService.cs  WompiService.cs
